
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<div class="fixedcol">
		<h1 class="en">TO DO</h1>
		<div class="right">
			<ol id="priority-items" class="ui-sortable" unselectable="on">
				<div class="priority-header">			
					<h2>Priority Items</h2>
				</div>
				
			<li style="" class=""><a href="#84104105115321051153297328310199116105111110">Philosophy Studies (PHL010)</a><div class="handle"></div></li><li style="" class=""><a href="#84104105115321051153265110111116104101114328310199116105111110">Biological Systems and Studies (BIO401)</a><div class="handle"></div></li></ol>
			<div class="addsection">+ Add Section</div>
		</div> <!-- right -->
</div>

		<div class="sections">
				
		<div id="84104105115321051153297328310199116105111110"><a name="84104105115321051153297328310199116105111110" class="anchor"></a><hr><div class="header"><h2 c=""><a>Philosophy Studies (PHL010)</a><div class="add"></div><div class="edit"></div><div class="remove"></div></h2></div><ul style="display: block; "><div class="listgroup" c=""><h3>Prepare group presentation</h3><div class="add"></div><div class="edit"></div><div class="remove"></div></div><ul><li c=""><div class="item"><span class="userlist">&nbsp;<span class="userselect unselecteduser" style="color:#af73ca;">◆</span>&nbsp;&nbsp;<span class="userselect selecteduser" style="color:#8ca8bd;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#a7c911;">◆</span>&nbsp;&nbsp;<span class="userselect selecteduser" style="color:#dd002c;">◆</span>&nbsp;</span><p>Figure out audience</p><div class="duedate"></div></div><div class="liright"><div class="edit"></div><div class="remove"></div></div></li><li c="y"><div class="item"><span class="userlist">&nbsp;<span class="userselect unselecteduser" style="color:#af73ca;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#8ca8bd;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#a7c911;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#dd002c;">◆</span>&nbsp;</span><p>Pick a topic</p><div class="duedate">06.11.2011</div></div><div class="liright"><div class="edit"></div><div class="remove"></div></div></li></ul><div class="listgroup" c=""><h3 class="">Research paper</h3><div class="add"></div><div class="edit"></div><div class="remove"></div></div><ul><li c=""><div class="item"><span class="userlist">&nbsp;<span class="userselect unselecteduser" style="color:#af73ca;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#8ca8bd;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#a7c911;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#dd002c;">◆</span>&nbsp;</span><p>Submit outline</p><div class="duedate">06.17.2011</div></div><div class="liright"><div class="edit"></div><div class="remove"></div></div></li><li c="y"><div class="item"><span class="userlist">&nbsp;<span class="userselect unselecteduser" style="color:#af73ca;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#8ca8bd;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#a7c911;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#dd002c;">◆</span>&nbsp;</span><p>Gather sources</p><div class="duedate">06.17.2011</div></div><div class="liright"><div class="edit"></div><div class="remove"></div></div></li></ul></ul></div><div id="84104105115321051153265110111116104101114328310199116105111110"><a name="84104105115321051153265110111116104101114328310199116105111110" class="anchor"></a><hr><div class="header"><h2 c=""><a>Biological Systems and Studies (BIO401)</a><div class="add"></div><div class="edit"></div><div class="remove"></div></h2></div><ul><div class="listgroup" c=""><h3 class="">Finish lab report</h3><div class="add"></div><div class="edit"></div><div class="remove"></div></div><ul><li c="y"><div class="item"><span class="userlist">&nbsp;<span class="userselect selecteduser" style="color:#af73ca;">◆</span>&nbsp;&nbsp;<span class="userselect selecteduser" style="color:#8ca8bd;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#a7c911;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#dd002c;">◆</span>&nbsp;</span><p>Get data from Kira</p><div class="duedate"></div></div><div class="liright"><div class="edit"></div><div class="remove"></div></div></li><li c=""><div class="item"><span class="userlist">&nbsp;<span class="userselect unselecteduser" style="color:#af73ca;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#8ca8bd;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#a7c911;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#dd002c;">◆</span>&nbsp;</span><p>Group meeting</p><div class="duedate">06.14.2011</div></div><div class="liright"><div class="edit"></div><div class="remove"></div></div></li><li c=""><div class="item"><span class="userlist">&nbsp;<span class="userselect unselecteduser" style="color:#af73ca;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#8ca8bd;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#a7c911;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#dd002c;">◆</span>&nbsp;</span><p>Turn in report</p><div class="duedate">06.21.2011</div></div><div class="liright"><div class="edit"></div><div class="remove"></div></div></li></ul><div class="listgroup" c=""><h3 class="">Mid-term exam</h3><div class="add"></div><div class="edit"></div><div class="remove"></div></div><ul><li c=""><div class="item"><span class="userlist">&nbsp;<span class="userselect unselecteduser" style="color:#af73ca;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#8ca8bd;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#a7c911;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#dd002c;">◆</span>&nbsp;</span><p>Review chapters 6-8</p><div class="duedate">06.14.2011</div></div><div class="liright"><div class="edit"></div><div class="remove"></div></div></li><li c=""><div class="item"><span class="userlist">&nbsp;<span class="userselect unselecteduser" style="color:#af73ca;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#8ca8bd;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#a7c911;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#dd002c;">◆</span>&nbsp;</span><p>Review chapters 9-14</p><div class="duedate">06.18.2011</div></div><div class="liright"><div class="edit"></div><div class="remove"></div></div></li><li c=""><div class="item"><span class="userlist">&nbsp;<span class="userselect unselecteduser" style="color:#af73ca;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#8ca8bd;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#a7c911;">◆</span>&nbsp;&nbsp;<span class="userselect unselecteduser" style="color:#dd002c;">◆</span>&nbsp;</span><p>Group review</p><div class="duedate">06.19.2011</div></div><div class="liright"><div class="edit"></div><div class="remove"></div></div></li></ul></ul></div></div>




		<!-- sections -->

