/* To Do stylesheet */
/* Copyright 2011-2012 Francis Tseng */

body {
	background: #30313e;
	margin: 0px;
	font-size:12pt;
	color:#F5F5F5;
	font-family: Helvetica, Arial, sans-serif;
	padding:25px;
	text-shadow:0 1px 1px rgba(0, 0, 0, 0.2) !important;
}

/* containers */
#container {width:850px;padding-bottom:100px;overflow:hidden;clear:both;}
#main { width:775px;float:left;padding-bottom:40px;}
#count {width:75px;float:left;text-align:right;font-size:26pt;font-weight:bold;right:40px;position:fixed;top:23px;color:#5BBE7D;}
#lang {margin-bottom:10px;float:left;}
.left {width:425px;}
.right {width:250px;margin-top:35px;}
.sections {clear:both;width:775px;}
.fixedcol {
	position:fixed;
	right:0px;
	width:425px;
	top:0;
	padding-left:15px;
	border-left:1px solid #1B1B23;
	height:100%;
	background:#282934;
	-moz-box-shadow:inset 1px 0px rgba(255,255,255,0.3);
	-webkit-box-shadow:inset 1px 0px rgba(255,255,255,0.3);
	box-shadow:inset 1px 0px rgba(255,255,255,0.3);
}

/* basic formatting */
h1 { font-size:26pt;float:left;width:775px;height:50px;}
h2 { font-size:20pt; margin:15px 2px 6px 2px;display:inline;text-transform:none;text-shadow:0 1px rgba(0, 0, 0, 0.2);}
.left .header h2, .right .header h2 {text-transform:none;}
h3 { font-size:18pt; margin:6px 2px;}
.listgroup h3 {display:inline;}
#users h4 {display:inline;margin:0 10px 0 0 ;float:left;}
hr {margin-top:50px;height:4px;background:#5BBE7D;border:none;}
p {margin:0,padding:0;display:inline;}
a,a:visited { color:#6DADDF; }
a:hover { color:#aaa; }
a[name] {color:#000;}
h2 a {cursor:pointer;margin-left:2px;}
.priority-header h2 {text-transform:none;}

/* list formatting */
ul, ol { margin:0; }
.left ul, .right ol {padding:0;}
ol li {font-weight:bold;}
ol li:hover a, ol li:hover a:visited {color:#fff;}
ol a, ol a:visited {color:#6DADDF;}
ol a:hover {color:#fff;}
ol li .handle {float:right;width:16px;height:16px;background-image:url(img/handle.png);cursor:move;}
ol li:hover .handle {float:right;width:16px;height:16px;background-image:url(img/handle-hover.png) !important;cursor:move;}
li { margin:0px 0 0px 25px;padding:2px;clear:both;}
li .liright div { display:none; }
li:hover .liright div { display:block; }
li:hover { background:#6DADDF;color:#fff;
box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-moz-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-khtml-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-webkit-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);}
li:hover .item {background:#6DADDF;color:#fff;}
li[c=y] {color:#ddd;text-decoration:line-through;}
li[c=y]:hover {background:#ddd;color:#fff;text-decoration:line-through;
box-shadow:inset 0px -1px rgba(0,0,0,0.05),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-moz-box-shadow:inset 0px -1px rgba(0,0,0,0.05),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-khtml-box-shadow:inset 0px -1px rgba(0,0,0,0.05),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-webkit-box-shadow:inset 0px -1px rgba(0,0,0,0.05),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);}
li[c=y]:hover .item {background:#ddd;color:#fff;text-decoration:line-through;}

/* section-specific formatting */
.listgroup {clear:both;}
.listgroup > div { display:none; }
.listgroup:hover > div { display:block; }
.header { min-height:34px; }
.header div { display:none; }
.header:hover div { display:block; }
.header:hover {background:#6DADDF;color:#fff;height:34px;
box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-moz-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-khtml-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-webkit-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);}
.header:hover a:hover, .header:hover a {color:#fff;}
.header .add, .header .addsm, .header .remove {margin:9px 5px 9px 2px;}
.header .edit, .header .ok, .header input {margin:8px;}
.listgroup:hover {color:#fff;background:#6DADDF;
box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-moz-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-khtml-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-webkit-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);} 
.listgroup .add, .listgroup .edit, .listgroup input, .listgroup .ok, .listgroup .remove {margin:5px 5px;}

/* input items */
.ennewitem, .zhnewitem, .day, .month, .year {float:left;padding:0;margin:0;}

/* list item formatting, includes interactions*/
.item {float:left;width:555px;}
.item p {margin-left:6px;}
#current-changes .item {width:250px;}
.liright {float:right;height:16px;width:100px;margin-top:1px;}
.add, .addsm {float:right;margin-right:8px;height:16px;width:16px;background-image:url('img/add.png');cursor:pointer;}
.remove {float:right;margin-right:8px;height:16px;width:16px;background-image:url('img/remove.png');cursor:pointer;}
.edit {float:right;margin-right:8px;height:16px;width:16px;background-image:url('img/edit.png');cursor:pointer;}
.comment {float:right;margin-right:8px;height:16px;width:16px;background-image:url('img/comment.png');cursor:pointer;}
.duedate {float:right;height:16px;width:100px;text-align:right;margin-right:8px;}
.ok {float:left;height:16px;width:16px;background-image:url('img/okp.png');cursor:pointer;margin-left:4px;margin-top:0;}
.ok:hover, li:hover .ok {background-image:url('img/ok.png');}
.adduser {float:right;margin-right:8px;height:16px;width:16px;background-image:url('img/user.png');cursor:pointer;}
.addsection {margin-top:25px;text-align:right;color:#fff;background:#4B9BD8;padding:8px;
box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-moz-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-khtml-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-webkit-box-shadow:inset 0px -1px rgba(0,0,0,0.1),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
}
.addsection:hover {background:#549FD9;cursor:pointer;}
#users {float:left;margin:0px 15px;}
#user {float:left;margin:0;padding:0 4px;display:inline;}
.userlist {background:#666670;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;line-height:12px;border:1px solid rgba(160, 160, 160, 0.6);}
.userlist .unselecteduser {opacity:0.15;}
.userlist .selecteduser {opacity:1;}
.userlist .userselect:hover {opacity:1 !important;cursor:pointer;}
.closeuserlist {cursor:pointer;opacity:0.4;font-weight:bold;font-size:11px;}
.closeuserlist:hover {opacity:1;}
.listgroupchecked { text-decoration:line-through; color:#ddd;}

/* saving the page */
#lang form {display:none;}
.button {cursor:pointer;}
#savebutton {
	box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
	-webkit-box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
	-khtml-box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
	-moz-box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 5px rgba(60,60,60,0.4);
	padding:6px 5px 5px 5px;
	background:#e34e98;
	text-decoration:none;
	border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	-moz-border-radius:5px;
	font-weight:bold;
	color:white;
	position:fixed;
	left:745px;
}
#savebutton:hover {
	background:#E65CA1;
}

/* usage instructions */
#overlay {
	background:rgba(0,0,0,0.5);
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:none;
}
#help {
	position:fixed;
	bottom:10px;
	right:20px;
	cursor:pointer;
}
#usage {
	box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 15px rgba(0,0,0,0.4);
	-webkit-box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 15px rgba(0,0,0,0.4);
	-khtml-box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 15px rgba(0,0,0,0.4);
	-moz-box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3), -1px 1px 15px rgba(0,0,0,0.4);
	background:#5799CB;
	border:2px solid #5799CB;
	padding:20px;
	position:fixed;
	top:20px;
	left:0px;
	width:660px;
	height:550px;
	z-index:10000;
	color:#fff;
	text-shadow:0 1px rgba(0,0,0,0.2);
	display:none;
}
#usage h2 { color:white; }
#usage h3 { font-size:18px; margin-top:12px; background:#23699F;color:white; padding:2px 6px; border-radius:4px;
#box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3);
-webkit-box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3);
-khtml-box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3);
-moz-box-shadow:inset 0px -1px rgba(0,0,0,0.2),inset 0px 1px rgba(240,240,240,0.3);}
#usage p { font-size:14px; }
#usage span { text-align:center;width:100%; }
#usage strong { border: 1px dotted rgba(255, 255, 255, 0.8); text-shadow:0 1px rgba(0, 0, 0, 0.2); color:white; border-radius:4px; padding:2px 3px;}
